# neo-postman

./: CreateSln.ps1  Readme.md  cachedClean.ps1  dotnet.ps1  neo-postman.sln  runProject.ps1
BlazorWebApp/: BlazorWebApp.csproj  Program.cs
BlazorWebApp/Components/: App.razor  _Imports.razor
BlazorWebApp/Components/Features/NeoPostman/: _Imports.razor
BlazorWebApp/Components/Layout/: NavMenu.razor
BlazorWebApp/Components/Layout/NeoWorkspaceLayout/: NeoWorkspaceLayout.razor  NeoWorkspaceLayout.razor.cs  NeoWorkspaceLayout.razor.css
BlazorWebApp/Components/Pages/: Home.razor  Login.razor
BlazorWebApp/Configurations/: DI.cs
BlazorWebApp/Properties/: launchSettings.json
BlazorWebApp/Services/: UserService.cs
Domain/: Domain.csproj
Domain/AggregatesModel/CollectionAggregate/: Collection.cs  Folder.cs
Domain/AggregatesModel/SessionAggregate/: UserSession.cs
Domain/AggregatesModel/SessionAggregate/Specifications/: UserSessionExist.cs
Domain/AggregatesModel/UserAggregate/: AuthProvider.cs  Email.cs  TypeOfVerificationToken.cs  User.cs  UserAuthProvider.cs  UserSession.cs  UserValidator.cs  UserVerificationToken.cs
Domain/AggregatesModel/UserAggregate/Entities/: User.cs  UserAuthProvider.cs  UserSession.cs  UserVerificationToken.cs
Domain/AggregatesModel/UserAggregate/Enums/: AuthProvider.cs  TypeOfVerificationToken.cs
Domain/AggregatesModel/UserAggregate/Specifications/: UserByEmailSpecification.cs
Domain/AggregatesModel/UserAggregate/Validators/: UserValidator.cs
Domain/AggregatesModel/UserAggregate/ValueObjects/: Email.cs
Domain/AggregatesModel/VerificationAggregate/: TypeOfVerificationToken.cs  UserVerificationToken.cs
Domain/AuthModule/Entities/: User.cs
Domain/Common/Exceptions/: DomainException.cs
Domain/Common/Extensions/: AuditExtensions.cs  ExpiryExtensions.cs  SoftDeleteExtensions.cs  StringExtensions.cs
Domain/Common/Specifications/: BaseSpecifications.cs
Domain/Common/Utilities/: HashHelper.cs
Domain/Events/: SendEmailVerificationToken.cs
Domain/SeedWork/: AuditEntity.cs  Entity.cs  IAggregateRoot.cs  IAuditable.cs  IDomainEvent.cs  IRepository.cs  ValueObject.cs
Domain/Specifications/: BaseSpecifications.cs
Infrastructure/: Infrastructure.csproj  Readme.md
Infrastructure/DI/: DI.cs
Infrastructure/EntityConfigurations/: CollectionEntityTypeConfiguration.cs  FolderEntityTypeConfiguration.cs  UserAuthProviderEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserSessionEntityTypeConfiguration.cs  UserVerificationTokenEntityTypeConfiguration.cs
Infrastructure/Persistences/: AppDbContext.cs  AppDbContextFactory.cs  EfRepository.cs
Infrastructure/Persistences/Migrations/: 20251006102750_InitDB.Designer.cs  20251006102750_InitDB.cs  20251007074328_Update_V1_UserAggregate.Designer.cs  20251007074328_Update_V1_UserAggregate.cs  20251007111055_Update_V2_UserAggregate.Designer.cs  20251007111055_Update_V2_UserAggregate.cs  20251011030433_Update_Ref_UserVerificationToken_User.Designer.cs  20251011030433_Update_Ref_UserVerificationToken_User.cs  20251014101211_UpdateSchema.Designer.cs  20251014101211_UpdateSchema.cs  20251015092051_CollectionAggregate.Designer.cs  20251015092051_CollectionAggregate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Services/: CurrentUser.cs  PasswordHasher.cs
SharedKernel/: SharedKernel.csproj
SharedKernel/Base/: AuditExtensions.cs  Entity.cs
SharedKernel/Common/: Result.cs
SharedKernel/Contracts/Request/: LoginRequest.cs  UpdateProfileRequest.cs
SharedKernel/Events/: IDomainEvent.cs
SharedKernel/Exceptions/: BusinessRuleViolationException.cs  ExceptionHelper.cs
SharedKernel/Interfaces/: IAggregateRoot.cs  IAuditable.cs  IPasswordHasher.cs  IRepository.cs  IUserCurrent.cs
SharedKernel/SeedWork/: AuditExtensions.cs  IAuditable.cs
SharedKernel/Specifications/: BaseSpecifications.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/API/: OrderApi.cs  UserApi.cs
WebApi/Configurations/: DI.cs
WebApi/Properties/: launchSettings.json
(+107 files in other folders)
